{
  "name": "dashboard-gui",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "build": "next build && next export && tsc -project tsconfig.server.json",
    "start": "node build/index.js",
    "lint": "eslint './**/*.ts'",
    "lint-windows": "eslint ./**/*.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.13",
    "@rainbow-me/rainbowkit": "^0.8.1",
    "@shardus/crypto-utils": "^4.0.4",
    "@types/node": "18.11.15",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "chart.js": "^4.0.1",
    "daisyui": "^2.47.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.0",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-chartjs-2": "^5.0.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.42.1",
    "swr": "^2.0.0",
    "ts-node": "^10.9.1",
    "typescript": "4.9.4",
    "wagmi": "^0.9.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/js-yaml": "^4.0.5",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^16.18.4",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.31.0",
    "eslint-config-next": "13.0.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-xss": "^0.1.12",
    "gts": "^3.1.1",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4",
    "typescript-estree": "^18.1.0"
  }
}
